
SENDER_EMAIL=user@example.com # Email address that emails will be sent from
EMAIL_PASSWORD=SuperSecurePassword # Password for the email account sending emails
SMTP_HOST_ADDRESS=mail.example.com # SMTP server address. Leave blank if you are using a GMail account
ADMIN_PASSWORD=SuperDuperSecurePassword # Admin password for the server